body
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 0
  background: linear-gradient(135deg, rgba(34,193,195,0.7), rgba(253,187,45,0.7))
  color: #fff
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

h1
  font-size: 2.5rem
  margin-bottom: 20px
  text-align: center

p
  font-size: 1.2rem
  margin: 10px 0

form
  display: flex
  flex-direction: column
  align-items: center
  background: rgba(255, 255, 255, 0.2)
  padding: 20px
  border-radius: 10px
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  
label
  font-size: 1.2rem
  margin-bottom: 10px

input[type="date"]
  padding: 10px
  font-size: 1rem
  border: none
  border-radius: 5px
  margin-bottom: 20px
  width: 100%
  max-width: 300px

button
  background-color: #6200ea
  color: #fff
  padding: 10px 20px
  font-size: 1rem
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
    background-color: #3700b3

.button-share
  margin-top: 20px
  background-color: #03dac6
  &:hover
    background-color: #018786
